<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListTaskActivity">

    <ScrollView
        android:id="@+id/time_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frame_time_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/day_markup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical">


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/forTimeTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/list_time_W"

                tools:ignore="RtlSymmetry,UselessLeaf" />


        </FrameLayout>
        <!--<fragment-->
        <!--android:id="@+id/Task2"-->
        <!--android:name="com.example.android.planner.TimeTaskFragment"-->
        <!--android:layout_width="109dp"-->
        <!--android:layout_height="74dp"-->
        <!--tools:layout="@layout/fragment_time_task" />-->

    </ScrollView>


</android.support.constraint.ConstraintLayout>